<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: gold;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:red;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: gold;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: yellow;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: gold;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: yellow;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: gold;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Cristianismo</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://seeklogo.com/images/B/Bible-logo-8120A3A67F-seeklogo.com.png" alt="Logotipo cruz">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://arquivos.padrepauloricardo.org/uploads/episodio/frame/3954/1994-o-pantocrator-frame.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Cristianismo</h1>
            <h2>História do Cristianismo</h2>
            <p>A história do cristianismo é o estudo da religião baseada nos ensinamentos de Jesus de Nazaré. O cristianismo tornar-se-ia numa das maiores religiões, afetando várias outras e mudando o curso da história humana. Isso diz respeito principalmente a religião cristã e da Igreja, até a era atual e as denominações.</p>
            <h2>Doutrinas Cristãs</h2>
            <p>Catolicismo, Protestantismo e Ortodoxismo</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/commons/1/14/Guido_Reni_-_Moses_with_the_Tables_of_the_Law_-_WGA19289.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  Moisés
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Abraham_en_portrait.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  Abraão
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Gonzalo_Carrasco_-_Job_on_the_Dunghill_-_Google_Art_Project.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  Jó
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Cristianismo</h2>
            <p>Cristianismo é uma religião abraâmica monoteísta centrada na vida e nos ensinamentos de Jesus de Nazaré, tais como são apresentados no Novo Testamento. A fé cristã acredita essencialmente em Jesus como o Cristo, Filho de Deus, Salvador e Senhor.</p>

        </article>
        <div id="contact">
            <address>
                Seja abençoado
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Felipe & Cláudio - Nº 7 e 15 - 1B
        </footer>
    </div>
</body>
</html>

